PORT=8080
# REACT_APP_API_URL_MANAGEMENT="http://localhost:3000/api/v1"
# REACT_APP_API_URL_FORECAST="http://localhost:8000/api/v1"

REACT_APP_API_URL_MANAGEMENT="https://ventry-backend-management.herokuapp.com/api/v1"
REACT_APP_API_URL_FORECAST="https://ventry-backend-forecast-2.herokuapp.com/api/v1"
